#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sebastian/Programming/C++/VulkanSDK/1.0.26.0/examples/vulkaninfo.c
assert.h
-
inttypes.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
io.h
-
X11/Xutil.h
-
vulkan/vulkan.h
-

/home/sebastian/Programming/C++/VulkanSDK/1.0.26.0/x86_64/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

/home/sebastian/Programming/C++/VulkanSDK/1.0.26.0/x86_64/include/vulkan/vulkan.h
vk_platform.h
/home/sebastian/Programming/C++/VulkanSDK/1.0.26.0/x86_64/include/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-

